<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FlickrSearchs</title>
</head>
<body>
    <form action="./genurl/process.php" method="get">
        <input id="input_tags" name="tags" type="text" required placeholder="Mot-clés..." />
        <br/>
        <label> Safe search
            <select name="safe-search" id="safe-search">
                <option value=""> Choisir une option</option>
                <option value="1">Safe search activé</option>
                <option value="2">Safe search modérée</option>
                <option value="3">Safe search désactivé</option>
            </select>
        </label>
        <br/>
        <label id="date-minimum-upload"> Date minimum d'upload de la photo</label>
        <input type="text" placeholder="DD-MM-YYYY" name="date-minimum-upload">
        <br/>
        <label id="date-maximum-upload" > Date maximum d'upload de la photo</label>
        <input type="text" placeholder="DD-MM-YYYY" name="date-maximum-upload">
        <br/>

        <label id="galerie"> Images provenant uniquement de galerie</label>
        <input type="checkbox" name="gallery" value="true"/>
        <br/>
        <label> Taille de l'image
            <select name="size-image" id="size-image">
                <option value=""> Choisir une option</option>
                <option value="_m">Petite</option>
                <option value="">Moyenne</option>
                <option value="_b">Grande</option>
            </select>
        </label>

        <button type="submit">Rechercher</button>
    </form>
</body>
</html>
